MONGO_URI=mongodb+srv://foodsmeaningful:Enterprises%2322@cluster0.g0tyw7h.mongodb.net/meaningful_foods?retryWrites=true&w=majority

SENDGRID_API_KEY=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

CAPTCHA_SECRET_KEY = '6LdSgpYjAAAAAKzDwxh8eFTeyRlEe6vWbDvArpB5'